SHELL=/bin/bash
SESSION_MANAGER=local/leeshin-L8CS37:@/tmp/.ICE-unix/1415,unix/leeshin-L8CS37:/tmp/.ICE-unix/1415
QT_ACCESSIBILITY=1
SNAP_REVISION=151
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/leeshin
SNAP_USER_COMMON=/home/leeshin/snap/code/common
GDK_BACKEND_VSCODE_SNAP_ORIG=x11
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GDK_PIXBUF_MODULE_FILE=/home/leeshin/snap/code/common/.cache/gdk-pixbuf-loaders.cache
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/leeshin/Documents/GitHub/algorithm-python
GSETTINGS_SCHEMA_DIR=/home/leeshin/snap/code/151/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=leeshin
GTK_EXE_PREFIX=/snap/code/151/usr
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1436
VSCODE_CODE_CACHE_PATH=/home/leeshin/.config/Code/CachedData/31c37ee8f63491495ac49e43b8544550fbae4533
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.0VT0I2
SNAP_CONTEXT=lwaKH8VL7hP45xB8iCvLNkWBTDYFqLvnrenxTIBLtmgs4Wk0LSdT
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/leeshin
USERNAME=leeshin
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c8ce5708-1.86-main.sock
WAYLAND_DISPLAY=wayland-0
SNAP_ARCH=amd64
LOCAL_GIT_DIRECTORY=/usr/lib/github-desktop/resources/app/git
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/leeshin/snap/code/151
VSCODE_CLI=1
INVOCATION_ID=ab4b68e3008845e1b1647f6e665a4dae
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1270
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
XDG_SESSION_CLASS=user
GTK_PATH=/snap/code/151/usr/lib/x86_64-linux-gnu/gtk-3.0
USER=leeshin
SNAP=/snap/code/151
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=31c37ee8
DISPLAY=:0
VSCODE_PID=11585
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/151/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/151/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=lwaKH8VL7hP45xB8iCvLNkWBTDYFqLvnrenxTIBLtmgs4Wk0LSdT
QT_IM_MODULE=ibus
VSCODE_CWD=/home/leeshin
SNAP_DATA=/var/snap/code/151
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:18933
XDG_DATA_DIRS=/home/leeshin/snap/code/151/.local/share:/home/leeshin/snap/code/151:/snap/code/151/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/leeshin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE_FILE=/home/leeshin/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/leeshin/snap/code/common/.cache/gio-modules
GIO_LAUNCHED_DESKTOP_FILE_PID=9580
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/github-desktop.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
